{
    "C_Cpp.default.compilerPath": "c:\\Users\\Administrator\\Desktop\\Cpp leetcode\\leetcode2\\leetcode.cpp",
    "files.associations": {
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "git.ignoreLimitWarning": true
}